<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=Content-Security-Policy content="script-src 'self'; object-src 'none'; child-src 'none';form-action 'self'"><link rel=icon href=favicon.png><title>Doki Doki Dialog Generator</title><style>@font-face {
				font-family: aller;
				font-weight: normal;
				font-style: normal;
				src: url(assets/fonts/aller.ttf);
			}

			@font-face {
				font-family: verily;
				font-weight: normal;
				font-style: normal;
				src: url(assets/fonts/VerilySerifMono.otf)
						format('opentype'),
					url(assets/fonts/VerilySerifMono.woff2) format('woff2'),
					url(assets/fonts/VerilySerifMono.woff) format('woff'),
					url(assets/fonts/VerilySerifMono.ttf) format('truetype');
			}

			@font-face {
				font-family: riffic;
				font-weight: normal;
				font-style: normal;
				src: url(assets/fonts/riffic.ttf);
			}</style><link href=css/app.e575a8f8.css rel=preload as=style><link href=js/app.0d303b3b.js rel=preload as=script><link href=js/chunk-vendors.40facf14.js rel=preload as=script><link href=css/app.e575a8f8.css rel=stylesheet></head><body><noscript><strong>We're sorry but doki-doki-dialog-generator doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=js/chunk-vendors.40facf14.js></script><script src=js/app.0d303b3b.js></script></body></html>