<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="color-scheme" content="light dark" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="./favicon.png" />
		<title>Doki Doki Dialog Generator</title>
		<style>
			/* fallback */
			@font-face {
				font-family: 'Material Icons';
				font-style: normal;
				font-weight: 400;
				src: url(./assets/fonts/material-icons.woff2) format('woff2'),
					url(./assets/fonts/material-icons.ttf) format('truetype');
			}

			.material-icons {
				font-family: 'Material Icons';
				font-weight: normal;
				font-style: normal;
				font-size: 24px;
				line-height: 1;
				letter-spacing: normal;
				text-transform: none;
				display: inline-block;
				white-space: nowrap;
				word-wrap: normal;
				direction: ltr;
				-moz-font-feature-settings: 'liga';
				-moz-osx-font-smoothing: grayscale;
			}
		</style>
		<style>
			@font-face {
				font-family: aller;
				font-weight: normal;
				font-style: normal;
				src: url(./assets/fonts/aller/aller.woff2) format('woff2'),
					url(./assets/fonts/aller/aller.woff) format('woff'),
					url(./assets/fonts/aller/aller.ttf) format('truetype'),
					url(./assets/fonts/aller/aller.otf) format('opentype');
			}

			@font-face {
				font-family: verily;
				font-weight: normal;
				font-style: normal;
				src: url(./assets/fonts/VerilySerifMono/VerilySerifMono.woff2)
						format('woff2'),
					url(./assets/fonts/VerilySerifMono/VerilySerifMono.woff)
						format('woff'),
					url(./assets/fonts/VerilySerifMono/VerilySerifMono.ttf)
						format('truetype'),
					url(./assets/fonts/VerilySerifMono/VerilySerifMono.otf)
						format('opentype');
			}

			@font-face {
				font-family: riffic;
				font-weight: normal;
				font-style: normal;
				src: url(./assets/fonts/riffic/riffic.woff2) format('woff2'),
					url(./assets/fonts/riffic/riffic.woff) format('woff'),
					url(./assets/fonts/riffic/riffic.otf) format('opentype'),
					url(./assets/fonts/riffic/riffic.ttf) format('truetype');
			}

			@font-face {
				font-family: ammy_handwriting;
				font-weight: normal;
				font-style: normal;
				src: url(./assets/fonts/ammys_handwriting/ammys_handwriting.woff2)
						format('woff2'),
					url(./assets/fonts/ammys_handwriting/ammys_handwriting.woff)
						format('woff'),
					url(./assets/fonts/ammys_handwriting/ammys_handwriting.ttf)
						format('truetype'),
					url(./assets/fonts/ammys_handwriting/ammys_handwriting.otf)
						format('opentype');
			}

			@font-face {
				font-family: journal;
				font-weight: normal;
				font-style: normal;
				src: url(./assets/fonts/journal/journal.woff2) format('woff2'),
					url(./assets/fonts/journal/journal.woff) format('woff'),
					url(./assets/fonts/journal/journal.ttf) format('truetype'),
					url(./assets/fonts/journal/journal.otf) format('opentype');
			}

			@font-face {
				font-family: jp_hand_slanted;
				font-weight: normal;
				font-style: normal;
				src: url(./assets/fonts/jp_hand_slanted/jp_hand_slanted.woff2)
						format('woff2'),
					url(./assets/fonts/jp_hand_slanted/jp_hand_slanted.woff)
						format('woff'),
					url(./assets/fonts/jp_hand_slanted/jp_hand_slanted.ttf)
						format('truetype'),
					url(./assets/fonts/jp_hand_slanted/jp_hand_slanted.otf)
						format('opentype');
			}

			@font-face {
				font-family: damagrafik_script;
				font-weight: normal;
				font-style: normal;
				src: url(./assets/fonts/damagrafik_script/DamagrafikScript-Regular.woff2)
						format('woff2'),
					url(./assets/fonts/damagrafik_script/DamagrafikScript-Regular.woff)
						format('woff'),
					url(./assets/fonts/damagrafik_script/DamagrafikScript-Regular.ttf)
						format('truetype'),
					url(./assets/fonts/damagrafik_script/DamagrafikScript-Regular.otf)
						format('opentype');
			}

			@font-face {
				font-family: as_i_lay_dying;
				font-weight: normal;
				font-style: normal;
				src: url(./assets/fonts/as_i_lay_dying/as_i_lay_dying.woff2)
						format('woff2'),
					url(./assets/fonts/as_i_lay_dying/as_i_lay_dying.woff) format('woff'),
					url(./assets/fonts/as_i_lay_dying/as_i_lay_dying.ttf)
						format('truetype'),
					url(./assets/fonts/as_i_lay_dying/as_i_lay_dying.otf)
						format('opentype');
			}

			@font-face {
				font-family: halogen;
				font-weight: normal;
				font-style: normal;
				src: url(./assets/fonts/halogen/halogen.woff2) format('woff2'),
					url(./assets/fonts/halogen/halogen.woff) format('woff'),
					url(./assets/fonts/halogen/halogen.ttf) format('truetype'),
					url(./assets/fonts/halogen/halogen.otf) format('opentype');
			}

			@font-face {
				font-family: f25_bank_printer;
				font-weight: normal;
				font-style: normal;
				src: url(./assets/fonts/f25_bank_printer/F25_Bank_Printer.woff2)
						format('woff2'),
					url(./assets/fonts/f25_bank_printer/F25_Bank_Printer.woff)
						format('woff'),
					url(./assets/fonts/f25_bank_printer/F25_Bank_Printer.ttf)
						format('truetype'),
					url(./assets/fonts/f25_bank_printer/F25_Bank_Printer.otf)
						format('opentype');
			}

			@font-face {
				font-family: hashtag;
				font-weight: normal;
				font-style: normal;
				src: url(./assets/fonts/hashtag/hashtag.woff2) format('woff2'),
					url(./assets/fonts/hashtag/hashtag.woff) format('woff'),
					url(./assets/fonts/hashtag/hashtag.ttf) format('truetype'),
					url(./assets/fonts/hashtag/hashtag.otf) format('opentype');
			}
		</style>
		<script nomodule>
			location.href =
				'https://edave64.github.io/Doki-Doki-Dialog-Generator/v1/';
		</script>
		<script type="module" crossorigin src="./assets/index.3beb6a69.js"></script>
		<link rel="stylesheet" href="./assets/index.e8194a1d.css">
	</head>

	<body>
		<div id="main_wrapper"></div>
		
	</body>
</html>
